class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        stop = -1
        for i in range(len(nums)-1,-1,-1):
            if nums[i]>nums[i-1]:
                stop = i-1
                break
        if stop !=-1:
            for i in range(len(nums)-1,stop-1,-1):
                if nums[i]>nums[stop]:
                    temp = nums[stop]
                    nums[stop]=nums[i]
                    nums[i] = temp
                    break
        j = len(nums)-1
        i = stop+1
        while i<j:
            temp = nums[i]
            nums[i] = nums[j]
            nums[j] = temp
            j-=1
            i+=1
        return nums
